<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js</title>
		<style>
			body { margin: 0; 
				background-color: rgba(0, 0, 0, 0);
			  	margin: 0; 
			  	padding: 0; 
				text-align: right;
				overflow: hidden;
			}
			button {
				width: 90px;
				height: 35px;
				background-color: rgb(0, 0, 0);
				color: #fff;
				border: none;
				cursor: pointer;
				margin-top: 0px;
				text-align: center;
			}
            #greenLayer {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 50%;
                background-color: rgba(0, 255, 0, 0.2); /* Semi-transparent green color */
                pointer-events: none; /* Allow interaction with elements below */
            }			
		</style>
		
	</head>
	<body>
        <div id="greenLayer"></div>
        <script type="module" src="results.js"></script>
		
		<button id="nextButton">下一步</button>
		
	</body>
</html>